@import "../style/pages/all";

.container {
    overflow: hidden;
    position: relative;

    .pricing-circle-slider {
        top: 200px;
        right: -150px;
        position: absolute;
        z-index: -10; 
        transform: translateZ(-1px);

        .big-circle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #F6F6FE;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center; 
            
            .small-circle {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: #ffffff;
                position: absolute;
            }
        }
    }
    
    .about-slider {
        margin: 0 120px;
        margin-top: 200px;

        .about-slider-content {
            overflow: hidden;

            h1 {
                font-size: 56px;
                margin-bottom: 20px;
            }
    
            p {
                color: #807E98;
                margin-bottom: 50px;
            }
    
            .about-slider-img {
                background-image: url("../image/img-slider.jpg");
                width: 100%;
                height: 800px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
                
    
                
            }
        }

    }

    .about-story {
        background-color: #fafafa;
        padding: 150px 0;
        position: relative;

        .pricing-circle-story1 {
            top: 200px;
            left: -150px;
            position: absolute;
            // z-index: -10; 
            transform: translateZ(-1px);
    
            .big-circle {
                width: 400px;
                height: 400px;
                border-radius: 50%;
                background-color: #EDEBFC;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center; 
                
                .small-circle {
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    position: absolute;
                }
            }
        }

        .pricing-circle-story2 {
            top: 300px;
            right: -150px;
            position: absolute;
            // z-index: -10; 
            transform: translateZ(-1px);
    
            .big-circle {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: #EDEBFC;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center; 
                
                .small-circle {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    position: absolute;
                }
            }
        }

        .about-story-title {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            
            p {
                color: #807E98;
                margin-top: 20px;
                margin-bottom: 40px;
            }
        }

        .about-story-img {
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            
            .about-story-img1 {
                background-image: url("../image/orthodontics.jpg");
                width: 25%;
                height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 40px;
                position: absolute;
                margin-left: 400px;
            }
            
            .about-story-img2 {
                background-image: url("../image/smile.jpg");
                width: 25%;
                margin-right: 400px;
                height: 500px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-radius: 40px;
            }

            .about-story-img1.left {
                transform: rotate(20deg);
            }

            .about-story-img2.right {
                transform: rotate(-20deg);
            }
        }
    }

    .about-values {
        position: relative;

        .pricing-circle-values1 {
            top: 150px;
            left: -50px;
            position: absolute;
            z-index: -10; 
            transform: translateZ(-1px);
    
            .big-circle {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: #EDEBFC;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center; 
                
                .small-circle {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    position: absolute;
                }
            }
        }

        .pricing-circle-values2 {
            top: 50px;
            right: -50px;
            position: absolute;
            z-index: -10; 
            transform: translateZ(-1px);
    
            .big-circle {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: #EDEBFC;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center; 
                
                .small-circle {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    position: absolute;
                }
            }
        }
        
        h1 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        
        .about-features {
            margin: 0 120px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; 
            padding: 20px;

            .about-feature-card {
                display: flex;
                align-items: center;
                gap: 15px;
                background: white;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease-in-out;
                height: 120px;

                .icon {
                    width: 60px;
                    height: 60px;
                    background: #f5f5ff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 15px;
                    color: #5D4FFF;
                }
                
                .icon img {
                    width: 40px;
                    height: 40px;
                }
                
                .content h3 {
                    margin: 0;
                    font-size: 22px;
                    font-weight: bold;
                    color: #141414;
                }
                
                .content p {
                    margin: 5px 0 0;
                    font-size: 16px;
                    color: #807E98;
                }
                &:hover {
                    transform: translateY(-5px); 
                }
            }
        }

        .about-values-btn {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 150px;

            .values-btn-book {
                width: 15%;
                height: 60px;
                color: white;
                background-color: #5D4FFF;
                border-radius: 12px;
                margin-right: 30px;
                border: none;
                cursor: pointer;
                font-weight: 600;
                font-size: 16px;
                transition: transform 0.3s ease-in-out;

                &:hover {
                    transform: translate3d(0, -4px, .01px);
                    box-shadow: 0 4px 15px #4a3aff99;
                }
            }

            .values-btn-browse {
                width: 12%;
                height: 60px;
                color: #5D4FFF;
                border-radius: 12px;
                border: 2px solid #eeecec;
                cursor: pointer;
                font-size: 16px;
                background-color: white;
                transition: transform 0.3s ease-in-out;

                &:hover {
                    transform: translate3d(0, -4px, .01px);
                    box-shadow: 0 4px 15px #4a3aff99;
                }
            }
        }
    }
    
    .about-team {
        padding: 120px 0;
        background-color: #fafafa;
        position: relative;

        .pricing-circle-team1 {
            bottom: 50px;
            left: -150px;
            position: absolute;
            // z-index: -10; 
            transform: translateZ(-1px);
    
            .big-circle {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: #EDEBFC;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center; 
                
                .small-circle {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    position: absolute;
                }
            }
        }

        .pricing-circle-team2 {
            top: 50px;
            right: -50px;
            position: absolute;
            // z-index: -10; 
            transform: translateZ(-1px);
    
            .big-circle {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-color: #EDEBFC;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center; 
                
                .small-circle {
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background-color: #ffffff;
                    position: absolute;
                }
            }
        }

        h1 {
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .about-team-grid {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            width: 100%;
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px 0;

            .grid-image {
                width: 25%; 
                text-align: center;
                box-sizing: border-box;
                padding: 10px; 

                .team-grid-image1 {
                    background-image: url("../image/doctor1.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 300px;
                    border-radius: 40px;
                    margin-bottom: 50px;
                }

                .team-grid-image2 {
                    background-image: url("../image/doctor2.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 300px;
                    border-radius: 40px;
                    margin-bottom: 50px;
                }

                .team-grid-image3 {
                    background-image: url("../image/doctor3.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 300px;
                    border-radius: 40px;
                    margin-bottom: 50px;
                }

                .team-grid-image4 {
                    background-image: url("../image/doctor4.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 300px;
                    border-radius: 40px;
                    margin-bottom: 50px;
                }

                h4 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                p {
                    color: #807E98;
                    margin-bottom: 10px;
                }

                svg {
                    cursor: pointer;
                    transition: transform 0.3s ease-in-out;

                    &:hover {
                        transform: translate3d(0, -4px, .01px);
                        box-shadow: 0 4px 15px #4a3aff99;
                    }
                }

                .about-team-iconen {
                    width: 20px;
                    height: 20px;
                    padding: 10px;
                    background-color: #5D4FFF;
                    color: white;
                    border-radius: 50%;
                    margin-right: 20px;
                }

                .about-team-iconph {
                    width: 20px;
                    height: 20px;
                    padding: 10px;
                    background-color: #5D4FFF;
                    color: white;
                    border-radius: 50%;
                }
            }
        }
    }
}